# ItsAboutTime

./: LICENSE  README.md  pom.xml
src/main/java/com/kaltiz/ItsAboutTime/: ItsAboutTime.java  Time.java  TimeCalculator.java  TimeSetTask.java
src/main/java/com/kaltiz/ItsAboutTime/listeners/: PlayerWatchListener.java
src/main/resources/: config.yml  plugin.yml
